<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/habitActiveButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/checkbox_on_background"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/habitDeleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/habitNameID"
            app:srcCompat="@android:drawable/btn_dialog"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/habitNameID"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>